PORT=8080
MONGO_CNN=mongodb+srv://user_cafe:7qoa8TUgEkh0q4Yu@cluster0.7nhhh.mongodb.net/cafeDB
SECRETKEY=estoSeriaMYS#CRETK37

GOOGLE_CLIENT_ID=1063049990745-6ckoeril2sffdfvh9995r68p9bnkmqt3.apps.googleusercontent.com
GOOGLE_SECRET=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


CLOUDINARY_URL=cloudinary://118489135622875:S5JXHEsLigPnr_vc40q7A2XXkXM@victor-mex